V/MainWindow.xaml

<Window x:Class="PhotoBackUper.V.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoBackUper.V"
        xmlns:vm="clr-namespace:PhotoBackUper.VM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock Text="From" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Height="20" VerticalAlignment="Top" Margin="20" Text="{Binding FromPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock Text="Info" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 20, 0, 0" Text="{Binding FilesCount}"/>
        </Grid>
        <Grid Grid.Column="2">
            <TextBlock Text="To" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Height="20" VerticalAlignment="Top" Margin="20" Text="{Binding ToPath}"/>
            <Button Content="Strat" VerticalAlignment="Top" Width="100" Margin="0, 50, 0, 0" Command="{Binding ButtonCommand}"/>
        </Grid>
    </Grid>
</Window>
